<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="descritpion" content="På Elbutiken kan man köpa datorer, mobiltelefoner och tillbehör">
    <meta name="keywords" content="Elbutiken, elektronik, datorer, mobiltelefoner, tillbehör">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elbutiken - Kontakt</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
  </head>

  <body>
  
     <div class="">

      <header class="invisible-header"></header>

      <!-- Brett fönster -->
      <header class="navbar-brett">
        <div class="navbar-logo">
          <a href="index.html"><img src="./bilder/logo_elbutiken.png" alt="logo" style="height: 50px;"></a>
        </div>
        <nav class="navbar-links">
          <ul>
            <li><a href="varukorg.html">Varukorg</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="omoss.html">Om oss</a></li>
            <li><a href="handla.html">Handla</a></li>
            <li><a href="index.html">Hem</a></li>
          </ul>
        </nav>
      </header>
      <!-- Mellan fönster -->
      <header class="navbar-mellan">
          <div class="navbar-logo">
            <a href="index.html"><img src="./bilder/logo_elbutiken.png" alt="logo" style="height: 50px;"></a>
          </div>
          <nav class="navbar-links">
            <ul>
              <li><a href="varukorg.html">Varukorg</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="omoss.html">Om oss</a></li>
              <li><a href="handla.html">Handla</a></li>
              <li><a href="index.html">Hem</a></li>
            </ul>
          </nav>
        </header>
      <!-- Smalt fönster -->
       <header class="topnav">
          <a href="index.html" class="active"><img src="./bilder/logo_elbutiken.png" alt="logo" style="height: 50px;"></a>
          <!-- Navigation links (hidden by default) -->
          <nav id="myLinks">
              <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="handla.html">Handla</a></li>
                <li><a href="omoss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="varukorg.html">Varukorg</a></li>
              </ul>
            </nav>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
         </header>

      <header class="invisible-row-omoss"></header>

      <main class="main-area-omoss shoppa-knapp">

        <h1 class="omoss-heading"><br><br><br> Tack för ditt meddelande!</h1>
        <p class="omoss-main-text">Vi återkopplar så fort vi kan <br><br><a class="btn" href="handla.html">Fortsätt shoppa</a></p>
       </main>

    </div>
  
  </body>

</html>